
#set multiplot layout 3,1
#plot "running_diagnostics.txt" using ($1):($4) title 'MKE'
#plot "running_diagnostics.txt" using ($1):($5) title 'u_star'
#plot "running_diagnostics.txt" using ($1):($3) title 'CFL'
#unset multiplot


set lmargin at screen 0.10
set rmargin at screen 0.95

TOP=0.98
DY = 0.26
DG = 0.05

set multiplot
#set offset 0,0,graph 0.05, graph 0.05
#set offset 0,0

set xlabel 'steps'
set ylabel 'CFL' offset 1
set tmargin at screen TOP-2*DY-2*DG
set bmargin at screen TOP-3*DY-2*DG
plot "running_diagnostics.txt" using ($1):($3) title 'CFL'

#set xtics format ''
unset xlabel
set ylabel 'u_star' offset 0
set tmargin at screen TOP-DY-DG
set bmargin at screen TOP-2*DY-DG
plot "running_diagnostics.txt" using ($1):($5) title 'u_star'

set ylabel 'MKE' offset -1
set tmargin at screen TOP
set bmargin at screen TOP-DY
plot "running_diagnostics.txt" using ($1):($4) title 'MKE'

unset multiplot


pause 10
reread
