&simulation_param
p_on_y		=	4
p_on_z		=	4
nx		=	32
ny		=	32
nz		=	32
nt		=	100
dt		=	0.2d0
dim_dt_flag 	=	.true.
restart_flag	=	.false.

/

&output_param
out_path	=	'/scratch/kingspeak/serial/u0917142/'
output		=	.true.
step_out	=	10
stat_flag	=	.true.
start_stats	=	50
running_period	=	10
tke_flag	=	.true.
start_tke	=	50
tke_period	=	10
checkpoint	=	100
scheckpoint	=	10
/

&physical_param
XY_pi		=	.true.
lx		=	1000.0d0
ly		=	1000.0d0
lz		=	1000.0d0
u_scale		=	0.45d0
zi 		=	1000.0d0
lbc_dz0		=	0.1d0
Re		=	50000.0d0
pfx		=	1.0d0
pfy		=	0.0d0
coriolis_flag	=	.false.
ug_dim		=	0.0d0
vg_dim		=	0.0d0
geostr_rot	=	.false.
geostr_start	=	100000
/

&sgs_param
Cs0		=	0.16d0
sgs_model	= 	'cst_Smag'
cs_count	=	5
dyn_init	=	1500
/

&momentum_bc
lbc_model	=	'std'
lbc_special	=	'wall_law'
ubc_model	=	'std'
ubc_special	=	'std'
wall_model	=	'wall_filter'
surface_files	=	.false.
/

&momentum_ic
ic_type		=	'log_law'
u0		=	1.0d0
v0		=	0.0d0
w0		=	0.0d0
u_star		=	1.0d0
dudz0		=	0.0d0
z_turb		=	1.0d0
vnf		=	1.0d0
/
